MONGO_URI = mongodb://pvkreddy2003:pvkr2003@ac-uatvnzj-shard-00-00.oo6lmbz.mongodb.net:27017,ac-uatvnzj-shard-00-01.oo6lmbz.mongodb.net:27017,ac-uatvnzj-shard-00-02.oo6lmbz.mongodb.net:27017/job-portal?ssl=true&replicaSet=atlas-k94kz4-shard-0&authSource=admin&retryWrites=true&w=majority/onlineCompiler 

CLIENT_ID = c611b2b757abaffaae28f7aad19dde4c
CLIENT_SECRET  = 7ddedca09c60bb57cc6d45bc815361bbccb7b216cf67b916d7d3ccf79b28ca87

JWT_SECRET = rushendra@17

EMAIL_USER = rushi17092004@gmail.com

EMAIL_PASS = jcbacxdkdvkcanxp